PORT=5000
HOSTNAME="localhost"
URL="mongodb://localhost:27017/"
DBNAME="WDP_G4"
SECRET_KEY = "your_secret_key"
<<<<<<< HEAD
EMAIL_USER="dannhhe173549@fpt.edu.vn"
EMAIL_PASSWORD="gcdl hqlx euch xgzh"
=======
O2Auth_Key = "452044254054-auvkf89chh5uahvttnmqegnrf9uj9l98.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="452044254054-auvkf89chh5uahvttnmqegnrf9uj9l98.apps.googleusercontent.com"
>>>>>>> ff6d01e1f709c075ad28951ded09ac8c3c2b68e1
