PORT=5000
HOSTNAME="localhost"
URL="mongodb://localhost:27017/"
DBNAME="WDP_G4"
SECRET_KEY = "your_secret_key"


EMAIL_USER="dannhhe173549@fpt.edu.vn"
EMAIL_PASSWORD="gcdl hqlx euch xgzh"
O2Auth_Key = "452044254054-auvkf89chh5uahvttnmqegnrf9uj9l98.apps.googleusercontent.com"
GOOGLE_CLIENT_ID="452044254054-auvkf89chh5uahvttnmqegnrf9uj9l98.apps.googleusercontent.com"

CLOUDINARY_CLOUD_NAME=dienwsyhr
CLOUDINARY_API_KEY=519791524632695
CLOUDINARY_API_SECRET=mIzo9v9aJiPwK0MWCkKrjq-X8rk
